<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <!--Marcel Zelewski 1.03.2024-->
    <style>
        @import url("Zad34_Zele.css");
        .div{
            border-collapse: collapse; 
            margin-top: 1em;
        }

        .h1{
            margin: auto;
            padding: 1em;
            width: 200pt;
            height: 2.5cm;
            border-top: 2px black solid;
            border-left: 2px red solid;
            border-right: 2px fuchsia solid;
            border-bottom: 2px grey solid;
            background-color: yellow;
            font-size: 0.35rem;
        }

        .h2{
            margin-left: 20%;
            padding: 1em;
            width: 300pt;
            height: 2cm;
            border: 2px silver dashed;
            background-color: bisque;
            font-size: 0.5rem;
        }    
    </style>
</head>
<body>
    <div class="div h1"><h1>
        Zelewski<br>
        margin: auto;
        padding: 1em;
        width: 200pt;
        height: 2.5cm;
        border-top: 1px black solid;
        border-left: 1px red solid;
        border-right: 1px fuchsia solid;
        border-bottom: 1px grey solid;
        background-color: yellow;
        font-size: 0.35rem;<br>
        Częśc definicji dla H1
    </h1></div>
    <div class="div h2"><h2>
        Marcel<br>
        margin-left: 20%;
        padding: 1em;
        width: 300pt;
        height: 2cm;
        border: 2px silver dashed;
        background-color: bisque;
        font-size: 0.5rem;<br>
        Częśc definicji dla H2
    </h2></div>
    <div class="div h3"><h3>
        nr. 31, Klasa IP<br>
        margin-left: 50%;
        padding: 1em;
        width: 400pt;
        height: 3cm;
        border: 2px grey double;
        background-color: cornflowerblue;
        font-size: 0.9rem;<br>
        Częśc definicji dla H3
    </h3></div>
</body>
</html>