<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--Marcel Zelewski 16.02.2024-->
</head>
<body>
    HTML<br>
    <textarea cols="50" rows="28"readonly>
        <body>
            <div id="all">
                <div class="div div1"><h1>Marcel</h1></div> 
                <hr class="hr1">
                <div class="div div2"><h2>Zelewski</h2></div> 
                <hr class="hr2">
                <div class="div div3"><h3>16.02.2024r.</h3></div> 
                <hr class="hr3">
            </div>    
            </body>
    </textarea><br>
    css<br>
    <textarea cols="50" rows="28"readonly>
        <style>
            .div{
                background-color: rgb(105, 105, 214);
            }
            #all{
                margin: auto;
                padding: 100px;
                border: 0px rgba(0,0,0,0) solid;
            }
             body{
             background-color: rgb(100,200,150);
            }
            div {
             width : 400px;
             border : 3px black solid;
             text-align: center;
             }
            h1 {
             margin : 20px;
             border-top : 5px dotted black;
             border-left : 5px double black;
             border-right : 5px groove black;
             border-bottom: 5px inset black;
             background : rgb(255,255,0);
             }
             h2 {
             margin : 20px;
             border-top : 8px solid darkred;
             border-right : 8px solid red;
             border-left : 8px solid lightcoral;
             border-bottom : 8px solid whitesmoke;
             background : rgb(153, 69, 69);
             }
             h3 {
             margin : 20px;
             border : 2px solid darkcyan;
             background : rgb(87, 137, 170);
             }
            
             .hr1{
            width: 300px;
            border: 5px solid yellow;
             }
             .hr2{
                width: 250px;
                border: 2.5px solid red;
            }
            .hr3{
                width: 350px;
                border: 7.5px solid blue;
            }
            
                </style>
    </textarea><br> 
</body>
</html>